@font-face {
    font-family: 'Tiro Telugo';
    src: url("../webfonts/tiro-telugu-latin-400-normal.woff");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Urbanist', sans-serif;
    color: #fff;
}
main{
    background: white;
}
html{
    scroll-behavior: smooth;
}
/* .reveal{
    position: relative;
    transform: translateX(-50%);
    opacity: 0.4;
    transition: 0.5s all ease;
}
.reveal.active{
    transform: translateX(0%);
    opacity: 1;
}
.reveal.revealtext{
    position: relative;
    transform: translateX(0%);
    opacity: 0.2;
    transition: 0.5s all ease;
}
.reveal.active.revealtext{
    transform: translateX(0%);
    opacity: 1;
} */
:root {
    --swiper-navigation-color: #eee;
    --swiper-pagination-color: #fff;
    --swiper-pagination-bullet-width: 10px;
    --swiper-pagination-bullet-height: 10px;
    --scroll: 0
}
swiper-container{
    width: 100%;
    height: 100%;
}
.container{
    position: relative;
    width:100%;
    max-width:9999px;
    margin: auto;
}
.vetor1{
    width: 48px;
    margin: auto;
}
.small{
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 150%; 
}
.postercontainer{
    background: url(../assets/bg-poster.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 100%;
    margin-top: 0px;
}
.posterinfos{
    display: flex;
    justify-content: space-between;
    gap: 24px;
    width: 100%;
    max-width: 1100px;
    color: #fff;
    margin: auto;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    align-items: center;
    padding: 197px 50px 110px;
}
.posterinfos img{
    max-width: 250px;
}
.posterinfos h3{
    font-family: 'Tiro Telugo', sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
    color:#E1D1AF;
}
.postergrid{
    padding-bottom: 80px;
}
 @media screen and (max-width:1290px) {
 /* .postercontainer{
        background: url(../assets/posterbg-mob.jpg);
        background-size: cover;
        background-position: 100%;
        margin-top: 80px;
    }*/
    .posterinfos{
        text-align: center;
        padding: 107px 0 70px;
        max-width: 990px;
    }
} 
.videoimg {
    display: block;
    width: 100%;
    object-fit: cover;
    height: 1090px;
    position: absolute;
}
.videdobg::after {
    content: '';
    /* margin: 18px; */
    inset: 0;
    background: linear-gradient(180deg, rgba(26, 20, 9, 0.00) 30.71%, #1A1409 95.31%), no-repeat;
    background-repeat: no-repeat;
    opacity: 80%;
    background-size: 100%;
    position: absolute;
}
.servicescontainer{
    padding-bottom: 110px;
}
swiper-container.mySwiper1 {
  width: 100%;
  height: 100%;
  max-height: 55px;
  cursor: grab;
  margin: 0 !important;
  z-index: 99;
  background: rgba(118, 85, 32, 0.20);
  padding: 5px 0;
}
swiper-slide.swiper1 {
    width: 100%;
    max-width: fit-content;
    margin-left: 30px;
}
.swiper1 img {
  width: 320px !important;
  max-width: 100% !important;
  margin: auto;
  object-fit: cover !important;
}
.servicestitle{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    max-width: 700px;
    margin: auto;
    padding: 70px 50px 50px;
    color: #fff;
    text-align: center;
    z-index: 999;
}
.servicestitle h2{
    font-family: "Tiro Telugu";
    font-size: 56px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; 
    color: #E1D1AF;
}
.servicestitle p{
    display: block;
    max-width: 410px;
    margin: auto;
    font-size: 16px;
    font-weight: 300;
    line-height: 150%;
}
.servicesgrid{
  margin-bottom: 40px;

}
.mySwiper2 {
  width: 100%;
  height:490px;
  max-width: 2000px;
  cursor: grab;
  margin: 0 auto !important;
}
.swiper2 {
  width: 100%;
  max-width: 310px;
  height: 100%;
  max-height: 410px;
  margin: auto;
  background-color: #fff;
  border-radius: 24px;
  margin-left: 10px;
  margin-bottom: 60px;
}
.sercardinfo{
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
}
.swiper2:hover {
    box-shadow: 8px 8px 16px rgba(36, 36, 36, 0.5); 
  transition: 0.2s ease-in;
}
.sercardinfo svg{
    position: absolute;
}
.sercardinfo h3{
    position: absolute;
    bottom: 90px;
    font-size: 24px;
    font-weight: 700;
    line-height: 140%;
    color: #fff
}
.btnservice{
    position: absolute;
    bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 140px;
  list-style: none;
  color: #fff;
  border-radius: 100px;
  padding: 15px 0;
  background-color: transparent;
  cursor: pointer;
    font-size: 16px;
    font-weight: 800;
    line-height: 80%;
  text-decoration: none;
  gap: 5px;
  border: 1px solid #fff;
}
.btnservice svg{
    position: relative;
    fill: #fff;
}
.swiper2 img {
  position: absolute;
  width: 100% !important;
  margin: auto;
  object-fit: cover !important;
  top: 0;
  margin-bottom: 0;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}
.listareas{
    color: #fff;
    display: flex;
    padding: 0 0 32px 0;
    width: 100%;
    max-width: 1500px;
    margin: auto;
    justify-content: center;
    gap: 56px;
    text-align: left;
    margin-top: 32px;
    padding-left: 45px;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}
.listareas ul li{
    list-style: none;
}
.listareas ul li:before {
    content:"Â·";
    font-size:20px;
    margin-right: 15px;
}
.servicesbutton{
    position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 240px;
  list-style: none;
  color: #000;
  border-radius: 100px;
  padding: 16px 0;
  border-radius: 100px;
background: linear-gradient(90deg, #765520 0%, #9C8A59 37.44%, #BFBC8F 50.25%, #A0905F 83.65%, #765520 100%);
  cursor: pointer;
  border: none;
  margin: auto;  
  z-index: 999;
}
.servicesbutton a{
    color: inherit;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
}
@media screen and (max-width:990px) {
    swiper-slide.swiper1 {
      max-width: 212px;
    }
    .swiper1 img {
      width: 206px !important;
    }
    .servicestitle{
        padding: 70px 10px 50px 10px;
    }
    .servicestitle img{
        max-width: 200px;
    }
    .servicestitle h2{
        font-size: 36px;
        max-width: 280px;
        margin: auto;
    }
    .servicestitle p{
        max-width: 290px;
    }
}
.preferencecontainer{
    color: #fff;
    background: linear-gradient(180deg, #1A1409 0%, #050505 94.49%);
}
.preferenceabs{    
    display: flex;
    width:100%;
    max-width: 1200px;
    margin: auto;
    padding: 80px 50px;
    justify-content: space-between;
}
.preferencetitle{
    width: 100%;
    max-width: 362px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.preferencetitle .vetor1{
    margin: 0;
}
.preferencetitle h1{
    font-family: "Tiro Telugu";
    font-size: 56px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; 
    color: #E1D1AF;
}
.preferencetitle p{
    font-family: 'Roboto';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    color: #E1D1AF;
}
.preferencecard{
    display: flex;
    align-items: center;
    flex-shrink: 0;
    border-radius: 100px;
    border: 1px solid #E1D1AF;
    padding: 16px 32px;
    gap: 16px;
    right: 0;
}
.preferencecard svg{
    stroke: #fff;
    fill: #EEEEEE
}
.preferencecard:hover{
    background: #fff;
    color: #265083;
}
.preferencecard:hover svg{
    stroke: #265083;
    fill: #265083
}
.preferencecard:hover svg path{
    stroke: #265083;
    fill: #265083
}
.preferencecard h3{
    font-family: 'Merriweather';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    color: #E1D1AF;
}
@media screen and (max-width:830px) {
    .videoimg {
        display: block;
        object-fit: cover;
        height: 1000px;
    }
    .logopref{
        padding-top: 80px;
        width: 200px;
        margin: auto
    }
    .preferencetitle{
        max-width: 427px;
    }
    .preferencecard{
        max-width: 360px;
        margin: auto;
    }
    .preferencecard h3{
        font-size: 22px;
    }
}
.aboutcontainer{
    background: var(--primary-main, #1A1409);
    padding: 120px 0;
}
.aboutcontainer .vetor1{
    display: flex;
    margin: 0;
}
.about{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    align-items: center;
}
.aboutcontainer img{
    max-width: 581px;
}
.abouttitle{
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 427px;
}
.about h1{
    font-family: "Tiro Telugu";
    font-size: 56px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; 
    color: #E1D1AF;
}
.about p{
    max-width:352px;
    font-family: 'Roboto';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    color: #E1D1AF;
}
@media screen and (max-width:990px) {
    .about{
        padding: 0px 10px;
        flex-direction: column;
    }
    /* .reveal.revealtext.aboutimg{
        position: absolute;
        transform: translateX(0%);
        opacity: 0.2;
        transition: 0.5s all ease;
    }
    .reveal.active.revealtext{
        transform: translateX(0%);
        opacity: 1;
    } */
    .aboutimg{
        position: absolute;
        top: 270px;
        width: 100%;
        max-width:402px;
        padding: 0px 10px;
        margin: auto;
    }
    .abouttitle{
        display: flex;
        flex-direction: column;
        margin-top: 450px;
        padding: 0 10px;
    }
}
.gallerycontainer{
    padding: 120px 0;
    background: url(../assets/gallerybg.png), no-repeat;
    background-size: 100%;
    background-position: bottom;
}
.gallerytitle{
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: center;
    max-width: 664px;
    padding: 0 50px;
    margin: auto;
}
.gallerytitle p, .reviewstitle p{
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}
.gallerygrid{
    margin: 40px auto;
}
.mySwiper3 {
  width: 100%;
  height:560px;
  max-width: 9000px;
  cursor: grab;
  margin: 0 auto !important;
}
.swiper3 {
  width: 100%;
  max-width: 520px;
  height: 100%;
  margin: auto;
  margin-bottom: 40px;
}
.swiper3 img {
  width: 100% !important;
  max-width: 518px;
  margin: auto;
  object-fit: cover !important;
}




.reviewscontainer{
    padding: 0 0 120px;
    background-color: #1A1409;
}
.reviewstitle{
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: center;
    max-width: 914px;
    padding: 0 50px;
    margin: auto;
}
.reviewstitle{
    color: #E1D1AF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; 
}
/* IG CONTAINER */
.ig-embed{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    padding: 80px 0;
    color: #000;
}
.ig-embed h2{
    display: flex;
    margin: auto;
    gap: 24px;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    line-height: 120%;
    margin-bottom: 32px;
    background: var(--Linear, linear-gradient(90deg, #765520 0%, #9C8A59 37.44%, #BFBC8F 50.25%, #A0905F 83.65%, #765520 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.ig-embed iframe{
    width:900px; 
    height:810px;
}
@media screen and (max-width:980px) {
    .gallerytitle, .reviewstitle{
        max-width: 369px;
        padding: 0 10px;
    }
    .gallerytitle h2, .reviewstitle h2{
        font-size: 36px;
    }
    .gallerygrid img{
        max-width: 350px;
        margin: auto;
    }
    .ig-embed iframe{
        width:500px; 
        height:500px;
    }    
}
@media screen and (max-width:580px) {
    .ig-embed iframe{
        width:100%;
        max-width: 400px; 
        height: 450px;
    }    
}
.formgrid{
    position:relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    background: url(../assets/formbg.png) no-repeat;
    background-position: 100%;
    background-size: cover;
    /* background-size: 100%; */
    padding: 120px 50px;
}
.formp{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    width: 100%;
    max-width: 699px;
    gap: 80px;
    margin: auto;
    padding-bottom: 40px;
}
.formp h2{
    width: 660px;    
    color: #E1D1AF;
    font-family: "Tiro Telugu";
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}
.formp img{
    color: #fff;
    width: 230px;
    z-index: 99;
    margin-bottom: 30px;
}
form {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
    width:750px;
    max-width: 100%;
    margin: auto;
    height: 579px;
    background-color: #FFF;
    border-radius: 24px;
    padding: 32px;
    margin-top: 30px;
    z-index: 99;
}
.formgroup{
    display: flex;
    gap: 10px;
}
.form label{
    display: flex;
    flex-direction: column;
    color: #000;
    gap: 10px;
}
#form input, textarea{
    width: 100%;
    list-style: none;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #333333d8;
    resize: none;
}
#form input{
    height:  46px;    
}
form button{
    width: 120px;
    list-style: none;
    color: #000;
    border-radius: 16px;
    padding: 10px;
    margin: auto;
    background-color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    margin-top: 15px;
    border:1px solid #1A1409
}
#form input:focus, #form textarea:focus{
    outline: 1px solid #fff;     /* oranges! yey */
}
@media screen and (max-width:980px) {
    .formp{
        flex-direction: column;
        padding: 0;
    }
    .formp h2{
        width: 270px;    
        font-size: 36px;
    }
    .formgrid{
    padding: 100px 10px;
    background: url(../assets/formbg-m.png) no-repeat;
    background-size: 135%;
    background-position-y: top;
    background-position-x: right;
}
}
.mapscontainer{
    position:relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    background-color: #1A1409;
    padding: 48px 0 86px;
}
.mapsfooter{
    display: flex;
    width: 100%;
    max-width: 799px;
    margin: auto;
    justify-content: space-between;
}
.mapscontainer iframe{
    border-radius: 25px;
    margin-right: 30px;
    max-width: 550px;
    max-height: 400px;
}
.mapsfooter .mapinfo ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin: auto;
    margin-top: 45px;
    list-style: none;
}
.mapinfo ul li h2{
    margin-bottom: 8px;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
}
.mapinfo ul li a{
    margin-top: 8px;
    text-decoration: underline;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}
.mapinfo ul li p{
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%;
}
.mapscontainer h6{
    color: #fff;
    display: block;
    text-align: center;
    margin: auto;
    font-size: 16px;
    font-weight: 600;
    line-height: 80%;
    margin-top: 100px;
}
.listareas{
    color: #fff;
    display: flex;
    padding: 0 0 32px 0;
    width: 100%;
    max-width: 1500px;
    margin: auto;
    justify-content: center;
    gap: 56px;
    text-align: left;
    margin-top: 32px;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}
.listareas ul li{
    list-style: none;
}
.listareas ul li:before {
    content:"Â·";
    font-size:20px;
    margin-right: 15px;
}
@media screen and (max-width:800px) {
    .mapscontainer{
        padding: 48px 20px 86px;
    }
    .mapsfooter{
        flex-direction: column;
    }
    .mapsfooter iframe{
        display: flex;
        justify-content: center;
        width: 100%;
        margin: auto;
    }
    .mapsfooter .mapinfo ul{
        text-align: center;
    }
    .mapinfo ul li h2{
        font-size: 20px;
    }
    .mapinfo ul li a{
        font-size: 14px;
    }
    .mapinfo ul li p{
    font-size: 14px;
    }
    .listareas{
        gap: 36px;
        padding-left: 0px;
    }
}
.popuptest{
    position: relative;
    width: 100%;
    max-width: 9999px;
    margin: auto;    
}
.popupgrid{
    display: flex;
    width: 100%;
    max-width: 656px;
    margin: auto;
    padding: 0 50px 0;
    justify-content: center;
}
.popup .content{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
    gap: 24px;
    padding: 200px 0 32px 0;
    color: #fff;
}
.popupimg{
    width: 100%;
    max-width: 9999px;
    margin: auto;
    height: 350px;
    object-fit: cover;
    bottom: 0;
}
.content1 .popupimg{
    object-position: 0px 50%;
}
.content2 .popupimg{
    object-position: 0px 50%;
}
.content3 .popupimg{
    object-position: 0px 70%;
}
.content4 .popupimg{
    object-position: 0px 60%;
}
/* .content5 .popupimg{
    object-position: 0px 50%;
} */
.content6 .popupimg{
    object-position: 0px 50%;
}
.popup .content h1{
    display: flex;
    flex-direction: column;
    font-size: 72px;
    font-size: 56px;
    font-weight: 600;
    line-height: 120%;
}
.popup .content p{
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}
.popupimgm{display: none;}
@media screen and (max-width:800px) {
    .popuptest{
    padding-bottom: 100px;
    }
    .popupgrid{
        padding: 50px 40px 0;
    }
    .popupimg{display: none;}
    .popupimgm{
        display: block;
        width: 100%;
        max-width: 900px;
        margin: auto;
        padding: 0 40px;
    }
}

a{
    text-decoration: none;
    color: inherit;
}
.btnservice:hover{
    background-color: #E1D1AF;
    color: #000;
}
.btnservice:hover svg{
    fill: #000;
}
.swiper2:hover {
    box-shadow: 10px 10px 16px rgba(161, 161, 161, 0.5); 
  transition: 0.1s ease-in;
}